import { Application, NextFunction, Request, Response, Router } from 'express';
import * as jwt from 'jsonwebtoken';
import { Logger } from '../services/logger';
import { AuthService } from '../services/auth.service';

const LOGGER = Logger.getLogger('AuthRoutes');

export class AuthRoutes {
    public static routes(): Router {
        LOGGER.info('Getting auth routes');
        let routes: AuthRoutes = new this(Router());
        routes.bootstrap();
        return routes.getRouter();
    }

    private readonly router: Router;

    constructor(router: Router) {
        this.router = router;
    }

    public getRouter(): Router {
        return this.router;
    }

    private bootstrap(): void {
        // TODO: Update with custom login functionality
        this.router.get('/login', (req: Request, res: Response) => {
            const username = req.query.username;
            const password = req.query.password;

            if (!username || username === '') {
                return res.status(400).json({ message: 'InvalidRequest' });
            }
            if (!password || password === '') {
                return res.status(400).json({ message: 'InvalidRequest' });
            }

            const token = AuthService.generateToken({});
            res.status(200).json({ token });
        });
    }
}
