import * as express from 'express';
import { Request, Response, Router } from 'express';
import { Logger } from '../services/logger';
{{websocketImport}}

{{authImport}}

import { {{className}}Service } from '../services/{{routeName}}';
import { {{className}} } from '../models/{{routeName}}';

const LOGGER = Logger.getLogger('{{className}}Routes');

export class {{className}}Routes {
    public static initialize(): Router {
        LOGGER.info('Initializing {{className}}Routes');
        let routes: {{className}}Routes = new this(Router());
        routes.bootstrap();
        return routes.getRouter();
    }

    private readonly router: Router;
    private {{routeName}}Service: {{className}}Service;

    constructor(router: Router) {
        this.router = router;
        this.{{routeName}}Service = new {{className}}Service();
    }

    public getRouter(): Router {
        return this.router;
    }

    private bootstrap(): void {
        {{websocketRoute}}

        {{authMiddleware}}

        this.router.get('/{{routeName}}', async (req: Request, res: Response) => {
            const {{routeName}}s: {{className}}[] = await this.{{routeName}}Service.getAll();
            res.status(200).json({ list: {{routeName}}s });
        })
        this.router.post('/{{routeName}}', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.get('/{{routeName}}/:id', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.put('/{{routeName}}/:id', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.delete('/{{routeName}}/:id', async (req: Request, res: Response) => {
            res.status(200).end();
        })
    }
}