import * as express from 'express';
import { Request, Response, Router } from 'express';
import { Logger } from '../services/logger';
{{websocketImport}}

{{authImport}}

const LOGGER = Logger.getLogger('{{pascalSingular}}Routes');

export class {{pascalSingular}}Routes {
    public static routes(): Router {
        LOGGER.info('Getting {{paramSingular}} routes');
        let routes: {{pascalSingular}}Routes = new this(Router());
        routes.bootstrap();
        return routes.getRouter();
    }

    private readonly router: Router;

    constructor(router: Router) {
        this.router = router;
    }

    public getRouter(): Router {
        return this.router;
    }

    private bootstrap(): void {
        {{websocketRoute}}

        {{authMiddleware}}

        this.router.get('/{{paramPlural}}', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.post('/{{paramPlural}}', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.get('/{{paramPlural}}/:id', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.put('/{{paramPlural}}/:id', async (req: Request, res: Response) => {
            res.status(200).end();
        })
        this.router.delete('/{{paramPlural}}/:id', async (req: Request, res: Response) => {
            res.status(200).end();
        })
    }
}